# To disable these bundled keymaps, go to Atom:
#
#    settings -> packages -> bulleted-lists -> Disable keybindings
#
# "atom-workspace atom-text-editor:not([mini])":
# caused issue with autcomplete by overriding the word suggestion

"atom-text-editor:not([mini])":
  "enter":      "bulleted-lists:insert-new-line"
  "tab":        "bulleted-lists:indent-list-line"
  "shift-tab":  "bulleted-lists:outdent-list-line"

"atom-text-editor":
  "home":       "bulleted-lists:home-list-line"
  "up":         "bulleted-lists:arrow-capitalize"
  "down":       "bulleted-lists:arrow-capitalize"
  "left":       "bulleted-lists:arrow-capitalize"
  "right":      "bulleted-lists:arrow-capitalize"

".bulleted-lists atom-text-editor[mini]":
  "enter":  "core:confirm"
  "escape": "core:cancel"
